#include <iostream>
#include <cstdlib>
#include <stdlib.h>
#include <random>
#include <math.h>
#include <cstdlib>
#include <string>
#include <sstream>
using namespace std;

/*
Этот заголовок предназначен для шифрования ключевого файла любого зашифрованного файла. Он использует
RSA-шифрование в стиле ripoff, используя пользовательский метод генерации случайных чисел
и только четные числа, он должен быть надежным, но он использует rand() и srand(),
но начальные значения для srand() и время использования rand() рандомизированы, поэтому
выходные данные должны быть непредсказуемыми, хотя убедитесь, что вставлен правильный открытый ключ
. 

Рекомендуется установить свои собственные значения закрытого ключа и энтропии, чтобы ваш закрытый ключ и энтропия не
были общедоступны на гите.
*/